<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF5F5">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtunit1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="Unit I"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/desc1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtunit1"
                android:text="Boolean algebra: Introduction of Boolean algebra, truth table, basic logic gate, basic postulates of Boolean algebra, principle of duality, canonical form, Karnaugh map.
Abstract algebra: Set, relation, group, ring, field."
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtunit2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="Unit II"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/desc2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtunit2"
                android:text="Combinatorics:Basic counting, balls and bins problems, generating functions, recurrence relations. Proof techniques, principle of mathematical induction, pigeonhole principle.
Graph Theory: Graphs and digraphs, complement, isomorphism, connectedness and reachability,adjacency matrix, Eulerian paths and circuits in graphs and digraphs, Hamiltonian paths and circuits in graphs and tournaments, trees; Planar graphs, Euler’s formula, dual of a planer graph, independence number and clique number, chromatic number, statement of Four-color theorem."
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtunit3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="Unit III"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/desc3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtunit3"
                android:text="Logic:Propositional calculus - propositions and connectives, syntax; Semantics - truthassignments and truth tables, validity and satisfiability, tautology; Adequate set of connectives; Equivalence and normal forms; Compactness and resolution; Formal reducibility - natural deduction system and axiom system; Soundness and completeness."
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/black"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>