<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fsgeswt"
    android:orientation="vertical">

    <TextView
            android:id="@+id/txtsgnup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginTop="270dp"
            android:textColor="@color/black"
            android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/txtname"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#D2D2D2"
        android:inputType="textEmailAddress"
        android:hint="    Enter your name"
        android:textColorHint="#404258"
        android:autofillHints="name"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:textSize="25sp"
        android:textStyle="bold">

    </EditText>

    <EditText
        android:id="@+id/txtusername"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#D2D2D2"
        android:inputType="textEmailAddress"
        android:hint="    Enter your username"
        android:textColorHint="#404258"
        android:autofillHints="emailAddress"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:textSize="25sp"
        android:textStyle="bold">

    </EditText>

    <EditText
        android:id="@+id/etxtpassword"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#D2D2D2"
        android:inputType="textEmailAddress"
        android:hint="    Enter your password"
        android:textColorHint="#404258"
        android:autofillHints="password"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:textSize="25sp"
        android:textStyle="bold">

    </EditText>

    <EditText
        android:id="@+id/etxtCfrmpaasword"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#D2D2D2"
        android:inputType="textPassword"
        android:hint="    Confirm password"
        android:textColorHint="#404258"
        android:autofillHints="name"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:textSize="25sp"
        android:textStyle="bold">

    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Sign-Up"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:backgroundTint="#BFE0FF"
        android:layout_gravity="center">

    </Button>


</LinearLayout>